<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/r.png" type="image/x-icon">



    <title>Social Media</title>
    <style>
        li {
            text-decoration: none;
            background-color: turquoise;
            color: black;
            text-align: center;
            width: 120px;
            padding: 2px;
            margin: 1em;

        }

        ul {
            margin-left: 600px;
            padding: 5px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }


        div {
            align-items: center;
        }

        h3 {
            font-size: 40px;
            margin-bottom: -10px;
        }

        h1 {
            text-align: center;
            padding: 15px;
            margin: 15px;
            background-color: rgb(33, 33, 33);
            color: aliceblue;
            text-shadow: 2px 2px rgb(100, 100, 100);
            font-size: 44px;
            box-shadow: 0px 4px 100px black;
        }

        li.nav {
            display: inline;
        }

        ul.menu {
            margin-left: 200px;
            padding: 5px;
            list-style-type: none;
        }
    </style>
</head>

<body>

    <h1>Conncet with Md. Rakib Troder</h1>

    <nav class="navbar">

        <ul class="menu">
            <li class="nav"><a href="../index.html#home" class="menu-btn">Home</a></li>
            <li class="nav"><a href="../index.html#about" class="menu-btn">About</a></li>
            <li class="nav"><a href="../index.html#projects" class="menu-btn">Projects</a></li>
            <li class="nav"><a href="../index.html#experience" class="menu-btn">experience</a></li>
            <li class="nav"><a href="../index.html#gallery" class="menu-btn">Gallery</a></li>
            <li class="nav"><a href="../activities/Certificates.html" class="menu-btn">Certificates</a></li>
            <li class="nav"><a href="../activities/Contact.html" class="menu-btn">Contact</a></li>
        </ul>

    </nav>





    <div>
        <ul>
            <h3>Social Media</h3>
            <li class="socialmedia"><a href="https://www.facebook.com/rakib.iit/">Facebook</a></li>
            <li class="socialmedia"><a href="https://www.instagram.com/md.rakibtrofder/">Instragram</a></li>
            <li class="socialmedia"><a href="https://twitter.com/MdRakibTrofder">Twitter</a></li>
        </ul>


        <ul>
            <h3>CS Media</h3>
            <li class="csmedia"><a href="https://www.linkedin.com/in/rakib-iit/">LinkedIn</a></li>
            <li class="csmedia"><a href="https://github.com/rakib3004">Github</a></li>
            <li class="csmedia"><a href="https://www.researchgate.net/profile/Md_Trofder">Research Gate</a></li>
            <li class="csmedia"><a href="https://www.stopstalk.com/user/profile/rakib3004">Stop Stalk</a></li>


        </ul>



        <ul>
            <h3>Creativity Media</h3>
            <li class="creativemedia"><a href="https://www.youtube.com/channel/UC7VkkTQP9lW2HSzqy4eNnog">YouTube</a>
            </li>
            <li class="creativemedia"><a href="https://rakib3004.blogspot.com/">BlogSpot</a></li>
            <li class="creativemedia"><a href="https://rakib3004.w3spaces.com/">Art Gallary</a></li>
        </ul>



        <ul>
            <h3>Contribution Media</h3>
            <li class="contribution"><a
                    href="https://stackoverflow.com/users/14701068/md-rakib-trofder">StackOverFlow</a></li>
            <li class="contribution"><a href="https://www.slideshare.net/MdRakibTrofder">SlideShare</a></li>
            <li class="contribution"><a
                    href="https://www.google.com/maps/contrib/110694871538640683885/contribute/@24.2481623,90.0160173,9z/data=!4m3!8m2!3m1!1e1">Google
                    Map</a></li>
        </ul>




        <ul>
            <h3>Programming Sites</h3>
            <li class="cpmedia"><a href="https://codeforces.com/profile/rakib3004">Codeforces</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">HackerRank</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">AtCoder</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Sphere OJ</a></li>
            <li class="cpmedia"><a href="https://lightoj.com/user/bsse1129">Light OJ</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Code Chef</a></li>
            <li class="cpmedia"><a href="https://www.hackerrank.com/rakib11803004">Vjudge</a></li>
        </ul>



    </div>

</body>

</html>